## Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA414-PMPqxarFao-1x_6r1c7tt0NFlBe0
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-6b222.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-6b222
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-6b222.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=501080709600
REACT_APP_FIREBASE_APP_ID=1:501080709600:web:adbd12c31c5d716caf7385